<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibonacci</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            text-align: center;
        }

        h3{
            margin-top: 10px;
        }

        .container{
            margin-top: 20px;;
            max-width: 700px;
            max-height: 100vh;
            margin: 0 auto; /* centraliza o elemento na tela */
            word-wrap: break-word;
        }

        .numtxt{
            text-align: center;
            font-size: large;
            padding: 10px;
            border: 1px solid black;

        }

        button{
            margin-top: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h3>Sequência de Fibonacci</h3>
    <div class="container">
        <input class="numtxt" type="number" placeholder="Digite um número, ex: 13">
        <br>
        <button id="btn">Verificar</button>
        <p id="paragrafo"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
